ea4bc82a6ad023ab7ee23ee620429895
::res://::1753090504
DESIGN.md::TextFile/TextFile::-1::1753074768::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1753090465::0::1::::<><><>0<>0<><>::
Plan.md::TextFile/TextFile::-1::1753065197::0::1::::<><><>0<>0<><>::
::res://assets/::1753060105
::res://assets/sounds/::1753060105
::res://builds/::1753090504
::res://builds/linux/::1753090504
::res://builds/macos/::1753090504
::res://builds/web/::1753090504
::res://builds/windows/::1753090504
::res://scenes/::1753064030
Ball.tscn::PackedScene/PackedScene::7058068012691316732::1753074757::0::1::::<><><>0<>0<><>::res://scripts/Ball.gd
Enemy.tscn::PackedScene/PackedScene::2688776083460928953::1753063467::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
Main.tscn::PackedScene/PackedScene::3514654428463977355::1753064883::0::1::::<><><>0<>0<><>::uid://c7s8l4oamhyiu::::res://scenes/Ball.tscn<>uid://6pjv20a0qy5n::::res://scripts/Main.gd<>uid://bawabf6djpwh3::::res://scripts/EnemySpawner.gd<>uid://bk5p2ldwxc8vf::::res://scenes/UI.tscn
UI.tscn::PackedScene/PackedScene::3151200007443844691::1753064886::0::1::::<><><>0<>0<><>::res://scripts/UI.gd
::res://scripts/::1753075340
AudioManager.gd::GDScript/GDScript::3895645665939648190::1753074552::0::1::::<>Node<><>0<>0<><>::
Ball.gd::GDScript/GDScript::5081134662973046927::1753074921::0::1::::<>Area2D<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::3120413263080050807::1753063868::0::1::::<>Area2D<><>0<>0<><>::
EnemySpawner.gd::GDScript/GDScript::2431839090730957194::1753075509::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::5598932422808704554::1753074560::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript/GDScript::2207405230481431865::1753074976::0::1::::<>Node2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::4505101229695921532::1753066216::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://working/::1753059822
issues.md::TextFile/TextFile::-1::1753059825::0::1::::<><><>0<>0<><>::
notes.md::TextFile/TextFile::-1::1753075008::0::1::::<><><>0<>0<><>::
testing.md::TextFile/TextFile::-1::1753075508::0::1::::<><><>0<>0<><>::
